<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XHl-XB-VfB">
            <objects>
                <navigationController storyboardIdentifier="LoginWalkthrough" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="LCW-ob-lH9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okk-dV-gfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="89a-yw-mbY" kind="relationship" relationship="rootViewController" id="YJA-av-Wfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0er-PQ-hl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="633"/>
        </scene>
        <!--Select Languages-->
        <scene sceneID="PLb-Ve-Pin">
            <objects>
                <viewController storyboardIdentifier="SelectLanguages" hidesBottomBarWhenPushed="YES" id="89a-yw-mbY" customClass="SelectLanguages" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snX-uv-iKT"/>
                        <viewControllerLayoutGuide type="bottom" id="M7e-jI-Dx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVP-um-ike">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-ws-I1C">
                                <rect key="frame" x="148" y="30" width="305" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Welcome to LangMatch!
We just need a few more things before starting...</string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="highlightedColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your native language:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-Hc-dS5">
                                <rect key="frame" x="30" y="100" width="540" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-f9-KFV">
                                <rect key="frame" x="0.0" y="334" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-pf-hO3">
                                <rect key="frame" x="491" y="490" width="85" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <state key="normal" title="I'm a polyglot...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FZw-7i-SY8" kind="show" id="giL-Gj-11Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-tD-S9i">
                                <rect key="frame" x="14" y="536" width="570" height="44"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r6m-0k-pSi" kind="show" id="PH6-Jk-XuJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the language you are learning:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-gi-D53">
                                <rect key="frame" x="30" y="302" width="540" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drr-BJ-Col">
                                <rect key="frame" x="200" y="299" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WMf-Bu-5JJ"/>
                                    <constraint firstAttribute="height" constant="1" id="dMi-xK-pSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-0W-cUR">
                                <rect key="frame" x="150" y="95" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l2I-lH-tGT"/>
                                    <constraint firstAttribute="width" constant="300" id="lhW-gy-BfG"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-es-ZT5">
                                <rect key="frame" x="0.0" y="132" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7e-jI-Dx2" firstAttribute="top" secondItem="F3x-tD-S9i" secondAttribute="bottom" constant="20" id="8EM-bx-kLJ"/>
                            <constraint firstAttribute="centerX" secondItem="Drr-BJ-Col" secondAttribute="centerX" id="BbC-vP-oAN"/>
                            <constraint firstItem="uNX-gi-D53" firstAttribute="width" relation="greaterThanOrEqual" secondItem="VVP-um-ike" secondAttribute="width" constant="-60" id="E35-Rl-jzc"/>
                            <constraint firstItem="0Gz-f9-KFV" firstAttribute="width" secondItem="VVP-um-ike" secondAttribute="width" id="EAw-Mq-t6H"/>
                            <constraint firstItem="g7m-Hc-dS5" firstAttribute="width" relation="greaterThanOrEqual" secondItem="VVP-um-ike" secondAttribute="width" constant="-60" id="Ena-YS-xNH"/>
                            <constraint firstItem="BqT-es-ZT5" firstAttribute="top" secondItem="g7m-Hc-dS5" secondAttribute="bottom" id="Jrg-ti-axN"/>
                            <constraint firstItem="0Gz-f9-KFV" firstAttribute="top" secondItem="uNX-gi-D53" secondAttribute="bottom" id="PJR-8v-pag"/>
                            <constraint firstAttribute="centerX" secondItem="0Gz-f9-KFV" secondAttribute="centerX" id="Puf-Mn-sm7"/>
                            <constraint firstItem="uOM-pf-hO3" firstAttribute="trailing" secondItem="VVP-um-ike" secondAttribute="trailingMargin" constant="-8" id="Vh8-Qf-q9C"/>
                            <constraint firstItem="F3x-tD-S9i" firstAttribute="trailing" secondItem="VVP-um-ike" secondAttribute="trailingMargin" id="W3l-du-QUk"/>
                            <constraint firstItem="uNX-gi-D53" firstAttribute="top" secondItem="BqT-es-ZT5" secondAttribute="bottom" constant="8" id="aUW-oW-clE"/>
                            <constraint firstItem="0Gz-f9-KFV" firstAttribute="top" secondItem="BqT-es-ZT5" secondAttribute="bottom" constant="10" id="aqe-zp-cEM"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="F3x-tD-S9i" secondAttribute="width" constant="30" id="bLn-ef-Sgd"/>
                            <constraint firstItem="g7m-Hc-dS5" firstAttribute="top" secondItem="u6y-ws-I1C" secondAttribute="bottom" constant="15" id="gZs-fA-Pdi"/>
                            <constraint firstAttribute="centerX" secondItem="wwz-0W-cUR" secondAttribute="centerX" id="hOI-TC-5Tk"/>
                            <constraint firstItem="wwz-0W-cUR" firstAttribute="top" secondItem="u6y-ws-I1C" secondAttribute="bottom" constant="10" id="hR4-VQ-td8"/>
                            <constraint firstAttribute="centerX" secondItem="uNX-gi-D53" secondAttribute="centerX" id="jE1-ph-IGl"/>
                            <constraint firstAttribute="centerX" secondItem="BqT-es-ZT5" secondAttribute="centerX" id="k82-WC-447"/>
                            <constraint firstItem="F3x-tD-S9i" firstAttribute="top" secondItem="uOM-pf-hO3" secondAttribute="bottom" constant="8" id="nLK-K3-QsN"/>
                            <constraint firstItem="Drr-BJ-Col" firstAttribute="top" secondItem="BqT-es-ZT5" secondAttribute="bottom" constant="5" id="pFO-Gl-knk"/>
                            <constraint firstAttribute="centerX" secondItem="u6y-ws-I1C" secondAttribute="centerX" id="pTQ-f1-BLf"/>
                            <constraint firstItem="u6y-ws-I1C" firstAttribute="top" secondItem="snX-uv-iKT" secondAttribute="bottom" constant="10" id="tN5-2M-Fyo"/>
                            <constraint firstAttribute="centerX" secondItem="g7m-Hc-dS5" secondAttribute="centerX" id="vkt-fH-P0m"/>
                            <constraint firstItem="BqT-es-ZT5" firstAttribute="width" secondItem="VVP-um-ike" secondAttribute="width" id="yif-CS-Zjb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aqe-zp-cEM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p4U-ua-rIq"/>
                    <connections>
                        <outlet property="continueButton" destination="F3x-tD-S9i" id="rG7-oe-J7j"/>
                        <outlet property="picker1" destination="BqT-es-ZT5" id="dBE-Tv-dPW"/>
                        <outlet property="picker2" destination="0Gz-f9-KFV" id="TmM-6v-Lmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeP-Mf-NCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="633"/>
        </scene>
        <!--Current User Profile Sign Up View Controller-->
        <scene sceneID="flp-8Q-hSK">
            <objects>
                <viewController storyboardIdentifier="CurrentUserProfile" hidesBottomBarWhenPushed="YES" id="r6m-0k-pSi" customClass="LMCurrentUserProfileSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUw-y5-DES"/>
                        <viewControllerLayoutGuide type="bottom" id="xh2-kB-5yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNi-wB-BhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXC-J3-t1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="633"/>
        </scene>
        <!--Additional Languages Picker-->
        <scene sceneID="QYw-Ci-Ty2">
            <objects>
                <viewController storyboardIdentifier="AdditionalLanguages" hidesBottomBarWhenPushed="YES" id="FZw-7i-SY8" customClass="AdditionalLanguagesPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzD-Ou-5vN"/>
                        <viewControllerLayoutGuide type="bottom" id="6JB-2J-I05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw4-81-7gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-uB-6Fy">
                                <rect key="frame" x="147" y="30" width="307" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">You can select 1 or 2 additional fluent languages
This will allow us to pair you with more people!</string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="highlightedColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluent Language 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-r5-v7X">
                                <rect key="frame" x="30" y="100" width="540" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-Nl-DYQ">
                                <rect key="frame" x="0.0" y="334" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-NV-HAf">
                                <rect key="frame" x="14" y="536" width="570" height="44"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r6m-0k-pSi" kind="show" id="5P1-mQ-O9j"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-rH-inh">
                                <rect key="frame" x="0.0" y="132" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluent Language 3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-RX-2M4">
                                <rect key="frame" x="30" y="302" width="540" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-Tf-bcH">
                                <rect key="frame" x="200" y="299" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QkV-w0-mPq"/>
                                    <constraint firstAttribute="height" constant="1" id="hei-wC-iCp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-Ss-yCU">
                                <rect key="frame" x="150" y="95" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="muv-Ia-KZs"/>
                                    <constraint firstAttribute="height" constant="1" id="sur-Cs-Q4I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5o-rH-inh" firstAttribute="top" secondItem="bi0-r5-v7X" secondAttribute="bottom" id="0Om-lq-hy0"/>
                            <constraint firstItem="uRi-uB-6Fy" firstAttribute="top" secondItem="RzD-Ou-5vN" secondAttribute="bottom" constant="10" id="6gN-aJ-aFx"/>
                            <constraint firstAttribute="centerX" secondItem="Gwd-Tf-bcH" secondAttribute="centerX" id="9iw-RW-haw"/>
                            <constraint firstAttribute="centerX" secondItem="g5o-rH-inh" secondAttribute="centerX" id="9qD-wm-pam"/>
                            <constraint firstAttribute="centerX" secondItem="NG8-Nl-DYQ" secondAttribute="centerX" id="A5L-nz-Dtr"/>
                            <constraint firstItem="g5o-rH-inh" firstAttribute="width" secondItem="vw4-81-7gx" secondAttribute="width" id="Ctk-O6-eI5"/>
                            <constraint firstItem="6JB-2J-I05" firstAttribute="top" secondItem="Aku-NV-HAf" secondAttribute="bottom" constant="20" id="H0r-fp-6O5"/>
                            <constraint firstItem="bi0-r5-v7X" firstAttribute="top" secondItem="uRi-uB-6Fy" secondAttribute="bottom" constant="15" id="KgJ-gb-Ix9"/>
                            <constraint firstItem="Gwd-Tf-bcH" firstAttribute="top" secondItem="g5o-rH-inh" secondAttribute="bottom" constant="5" id="O2q-g2-6Qy"/>
                            <constraint firstItem="WR8-Ss-yCU" firstAttribute="top" secondItem="uRi-uB-6Fy" secondAttribute="bottom" constant="10" id="OLj-Wu-gUX"/>
                            <constraint firstAttribute="centerX" secondItem="uRi-uB-6Fy" secondAttribute="centerX" id="RMb-rm-hTN"/>
                            <constraint firstItem="bi0-r5-v7X" firstAttribute="width" relation="greaterThanOrEqual" secondItem="vw4-81-7gx" secondAttribute="width" constant="-60" id="Rqo-9u-cOb"/>
                            <constraint firstItem="NG8-Nl-DYQ" firstAttribute="top" secondItem="g5o-rH-inh" secondAttribute="bottom" constant="10" id="TXA-c5-anB"/>
                            <constraint firstAttribute="centerX" secondItem="WR8-Ss-yCU" secondAttribute="centerX" id="bHf-fN-NzP"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Aku-NV-HAf" secondAttribute="width" constant="30" id="hRW-5B-DBg"/>
                            <constraint firstItem="DIp-RX-2M4" firstAttribute="top" secondItem="g5o-rH-inh" secondAttribute="bottom" constant="8" id="hip-zd-oNR"/>
                            <constraint firstItem="NG8-Nl-DYQ" firstAttribute="width" secondItem="vw4-81-7gx" secondAttribute="width" id="lcI-gh-9VN"/>
                            <constraint firstAttribute="centerX" secondItem="bi0-r5-v7X" secondAttribute="centerX" id="nqC-iC-TgT"/>
                            <constraint firstItem="DIp-RX-2M4" firstAttribute="width" relation="greaterThanOrEqual" secondItem="vw4-81-7gx" secondAttribute="width" constant="-60" id="sKn-hQ-oNF"/>
                            <constraint firstItem="NG8-Nl-DYQ" firstAttribute="top" secondItem="DIp-RX-2M4" secondAttribute="bottom" id="ujL-Jl-Ilm"/>
                            <constraint firstAttribute="centerX" secondItem="DIp-RX-2M4" secondAttribute="centerX" id="zLz-06-Z6y"/>
                            <constraint firstItem="Aku-NV-HAf" firstAttribute="trailing" secondItem="vw4-81-7gx" secondAttribute="trailingMargin" id="zuI-5b-2hB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TXA-c5-anB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SDu-0M-CZU"/>
                    <connections>
                        <outlet property="picker1" destination="g5o-rH-inh" id="3nW-MZ-Nuc"/>
                        <outlet property="picker2" destination="NG8-Nl-DYQ" id="0e1-ph-uN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNG-sn-L70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PH6-Jk-XuJ"/>
    </inferredMetricsTieBreakers>
</document>
