<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Walkthrough-->
        <scene sceneID="jjY-bH-LeY">
            <objects>
                <viewController storyboardIdentifier="LMLoginWalkthrough" hidesBottomBarWhenPushed="YES" id="ze1-kR-7N1" customClass="LMLoginWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCg-5c-BvF"/>
                        <viewControllerLayoutGuide type="bottom" id="7zZ-v2-XBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqb-MA-oE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-bW-y90">
                                <rect key="frame" x="419" y="500" width="150" height="50"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ccs-mZ-JjT"/>
                                    <constraint firstAttribute="width" constant="150" id="qL3-RZ-xfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ze1-kR-7N1" eventType="touchUpInside" id="y9M-gz-WEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-x7-B3n">
                                <rect key="frame" x="31" y="500" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Wh-D9-3L8"/>
                                    <constraint firstAttribute="width" constant="150" id="k80-IX-HAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="ze1-kR-7N1" eventType="touchUpInside" id="3Cy-Gj-tQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LangMatch" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-wE-FyG">
                                <rect key="frame" x="215" y="70" width="171" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jp6-wE-FyG" secondAttribute="centerX" id="46K-no-ro8"/>
                            <constraint firstItem="ySK-x7-B3n" firstAttribute="leading" secondItem="Tqb-MA-oE2" secondAttribute="leadingMargin" constant="15" id="9xt-ir-Ysb"/>
                            <constraint firstItem="7zZ-v2-XBY" firstAttribute="top" secondItem="ySK-x7-B3n" secondAttribute="bottom" constant="50" id="eN3-ZD-eM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgO-bW-y90" secondAttribute="trailing" constant="15" id="gRc-9V-pOh"/>
                            <constraint firstItem="7zZ-v2-XBY" firstAttribute="top" secondItem="OgO-bW-y90" secondAttribute="bottom" constant="50" id="pAB-WF-iIQ"/>
                            <constraint firstItem="jp6-wE-FyG" firstAttribute="top" secondItem="dCg-5c-BvF" secondAttribute="bottom" constant="50" id="pWw-Zc-gPU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="langueMatchLabel" destination="jp6-wE-FyG" id="bX7-0B-cTd"/>
                        <outlet property="loginButton" destination="OgO-bW-y90" id="O2A-60-Wed"/>
                        <outlet property="registerButton" destination="ySK-x7-B3n" id="yg0-ca-Xiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLF-gG-WfL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="738"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ecj-gq-9ig">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tfQ-d2-DYD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHw-06-TGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="314"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Dbc-y5-5Pb">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" hidesBottomBarWhenPushed="YES" id="wWe-so-GOd" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIi-VC-P5O"/>
                        <viewControllerLayoutGuide type="bottom" id="t9j-hO-n6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Q3-Qc-Aow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-bK-dtJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-l0-SfX">
                                <rect key="frame" x="36" y="474" width="528" height="26"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHA-l0-SfX" firstAttribute="leading" secondItem="6Q3-Qc-Aow" secondAttribute="leadingMargin" constant="20" id="1Y9-fx-YRm"/>
                            <constraint firstAttribute="width" secondItem="ysH-bK-dtJ" secondAttribute="width" id="7OL-ev-Zxm"/>
                            <constraint firstAttribute="height" secondItem="ysH-bK-dtJ" secondAttribute="height" id="IEm-1A-F9h"/>
                            <constraint firstAttribute="centerY" secondItem="ysH-bK-dtJ" secondAttribute="centerY" id="SZ2-2G-I1E"/>
                            <constraint firstAttribute="centerX" secondItem="ysH-bK-dtJ" secondAttribute="centerX" id="hZW-c7-VWR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHA-l0-SfX" secondAttribute="trailing" constant="20" id="hhd-xg-f5l"/>
                            <constraint firstItem="t9j-hO-n6E" firstAttribute="top" secondItem="cHA-l0-SfX" secondAttribute="bottom" constant="100" id="p0Q-x7-J0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ysH-bK-dtJ" id="nHN-uS-k3g"/>
                        <outlet property="titleLabel" destination="cHA-l0-SfX" id="qMg-mg-psQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ik-Xj-Lmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="998"/>
        </scene>
    </scenes>
</document>
