<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rCP-6C-nxc">
            <objects>
                <navigationController storyboardIdentifier="LoginWalkthrough" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="XZI-mN-dMe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebL-jB-43T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atL-Lb-vPv" kind="relationship" relationship="rootViewController" id="2b1-la-JyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-2v-3jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="633"/>
        </scene>
        <!--Language Picker-->
        <scene sceneID="veM-FH-Cfp">
            <objects>
                <viewController storyboardIdentifier="LMLanguagePicker" hidesBottomBarWhenPushed="YES" id="atL-Lb-vPv" customClass="LMLanguagePicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgt-Pq-TA8"/>
                        <viewControllerLayoutGuide type="bottom" id="OBn-vp-Ldj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnV-cf-koZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-SH-jpN">
                                <rect key="frame" x="148" y="30" width="305" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Welcome to LangMatch!
We just need a few more things before starting...</string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="highlightedColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your native language:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znz-dQ-3tV">
                                <rect key="frame" x="30" y="100" width="540" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-yJ-cJk">
                                <rect key="frame" x="0.0" y="334" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="evg-jo-f7Q">
                                <rect key="frame" x="491" y="490" width="85" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <state key="normal" title="I'm a polyglot...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bYY-70-il8" kind="show" id="M6e-wn-SjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-oh-7yj">
                                <rect key="frame" x="14" y="536" width="570" height="44"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BHd-Da-0ty" kind="show" id="2Y9-xL-mlu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the language you are learning:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-F7-zvu">
                                <rect key="frame" x="30" y="302" width="540" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u89-e9-Yc4">
                                <rect key="frame" x="200" y="299" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Bp-fi-MdH"/>
                                    <constraint firstAttribute="height" constant="1" id="yr6-2b-T5G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-V9-MMC">
                                <rect key="frame" x="150" y="95" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G0B-xK-V82"/>
                                    <constraint firstAttribute="width" constant="300" id="ZAe-oe-Up6"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE5-L3-Kjn">
                                <rect key="frame" x="0.0" y="132" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v0j-F7-zvu" secondAttribute="centerX" id="3O1-Ec-2RV"/>
                            <constraint firstAttribute="centerX" secondItem="NF2-SH-jpN" secondAttribute="centerX" id="454-vD-3zW"/>
                            <constraint firstItem="znz-dQ-3tV" firstAttribute="top" secondItem="NF2-SH-jpN" secondAttribute="bottom" constant="15" id="6ux-wF-sH5"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="rOb-oh-7yj" secondAttribute="width" constant="30" id="AII-Ee-o1h"/>
                            <constraint firstItem="NF2-SH-jpN" firstAttribute="top" secondItem="hgt-Pq-TA8" secondAttribute="bottom" constant="10" id="AOX-Uf-1zI"/>
                            <constraint firstItem="znz-dQ-3tV" firstAttribute="width" relation="greaterThanOrEqual" secondItem="GnV-cf-koZ" secondAttribute="width" constant="-60" id="AiG-rn-tbB"/>
                            <constraint firstAttribute="centerX" secondItem="u89-e9-Yc4" secondAttribute="centerX" id="BYm-Ub-0pn"/>
                            <constraint firstItem="evg-jo-f7Q" firstAttribute="trailing" secondItem="GnV-cf-koZ" secondAttribute="trailingMargin" constant="-8" id="BnE-js-gN3"/>
                            <constraint firstItem="lE5-L3-Kjn" firstAttribute="width" secondItem="GnV-cf-koZ" secondAttribute="width" id="KUb-Vb-MZW"/>
                            <constraint firstItem="u89-e9-Yc4" firstAttribute="top" secondItem="lE5-L3-Kjn" secondAttribute="bottom" constant="5" id="NeS-mq-cTN"/>
                            <constraint firstItem="lE5-L3-Kjn" firstAttribute="top" secondItem="znz-dQ-3tV" secondAttribute="bottom" id="OEn-5L-9BL"/>
                            <constraint firstAttribute="centerX" secondItem="lE5-L3-Kjn" secondAttribute="centerX" id="OGX-gL-uda"/>
                            <constraint firstItem="pYc-V9-MMC" firstAttribute="top" secondItem="NF2-SH-jpN" secondAttribute="bottom" constant="10" id="PIm-fa-RTb"/>
                            <constraint firstItem="v0j-F7-zvu" firstAttribute="top" secondItem="lE5-L3-Kjn" secondAttribute="bottom" constant="8" id="Uwi-oB-CAt"/>
                            <constraint firstItem="0kb-yJ-cJk" firstAttribute="top" secondItem="v0j-F7-zvu" secondAttribute="bottom" id="ZYM-M9-w1U"/>
                            <constraint firstAttribute="centerX" secondItem="0kb-yJ-cJk" secondAttribute="centerX" id="dBo-wo-RQY"/>
                            <constraint firstAttribute="centerX" secondItem="znz-dQ-3tV" secondAttribute="centerX" id="fvU-tf-Luo"/>
                            <constraint firstItem="v0j-F7-zvu" firstAttribute="width" relation="greaterThanOrEqual" secondItem="GnV-cf-koZ" secondAttribute="width" constant="-60" id="gYM-Sz-arq"/>
                            <constraint firstAttribute="centerX" secondItem="pYc-V9-MMC" secondAttribute="centerX" id="irq-Ct-REF"/>
                            <constraint firstItem="0kb-yJ-cJk" firstAttribute="top" secondItem="lE5-L3-Kjn" secondAttribute="bottom" constant="10" id="j1N-LE-NZI"/>
                            <constraint firstItem="OBn-vp-Ldj" firstAttribute="top" secondItem="rOb-oh-7yj" secondAttribute="bottom" constant="20" id="onr-57-rxl"/>
                            <constraint firstItem="rOb-oh-7yj" firstAttribute="trailing" secondItem="GnV-cf-koZ" secondAttribute="trailingMargin" id="pbo-Sr-RMz"/>
                            <constraint firstItem="0kb-yJ-cJk" firstAttribute="width" secondItem="GnV-cf-koZ" secondAttribute="width" id="tbQ-Ht-XaZ"/>
                            <constraint firstItem="rOb-oh-7yj" firstAttribute="top" secondItem="evg-jo-f7Q" secondAttribute="bottom" constant="8" id="udz-aM-0tH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j1N-LE-NZI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="agz-dk-w3Y"/>
                    <connections>
                        <outlet property="continueButton" destination="rOb-oh-7yj" id="qae-Fw-Ft8"/>
                        <outlet property="picker1" destination="lE5-L3-Kjn" id="H7F-jF-pYN"/>
                        <outlet property="picker2" destination="0kb-yJ-cJk" id="GCf-FT-qyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C68-qh-Jer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="633"/>
        </scene>
        <!--Sign Up Profile View-->
        <scene sceneID="t1R-be-dA8">
            <objects>
                <viewController storyboardIdentifier="CurrentUserProfile" hidesBottomBarWhenPushed="YES" id="BHd-Da-0ty" customClass="LMSignUpProfileView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Df-OS-sc7"/>
                        <viewControllerLayoutGuide type="bottom" id="qh4-uR-UvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNw-Wk-5fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq9-LI-3Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="633"/>
        </scene>
        <!--Supplement Language Picker-->
        <scene sceneID="dbF-C4-844">
            <objects>
                <viewController storyboardIdentifier="AdditionalLanguages" hidesBottomBarWhenPushed="YES" id="bYY-70-il8" customClass="LMSupplementLanguagePicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxc-Vg-4RR"/>
                        <viewControllerLayoutGuide type="bottom" id="39s-2c-EVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQX-US-fIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-dZ-gFn">
                                <rect key="frame" x="147" y="30" width="307" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">You can select 1 or 2 additional fluent languages
This will allow us to pair you with more people!</string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="highlightedColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluent Language 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-CG-viF">
                                <rect key="frame" x="30" y="100" width="540" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-xC-EKt">
                                <rect key="frame" x="0.0" y="334" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-SL-foR">
                                <rect key="frame" x="14" y="536" width="570" height="44"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BHd-Da-0ty" kind="show" id="DmZ-pt-fhM"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OND-kG-Nch">
                                <rect key="frame" x="0.0" y="132" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluent Language 3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-TF-UXZ">
                                <rect key="frame" x="30" y="302" width="540" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-Cs-vW2">
                                <rect key="frame" x="200" y="299" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1yd-3v-1ZV"/>
                                    <constraint firstAttribute="height" constant="1" id="cCe-7a-J4s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-GC-V8N">
                                <rect key="frame" x="150" y="95" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2d8-se-9so"/>
                                    <constraint firstAttribute="width" constant="300" id="MvO-nW-pJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOz-GC-V8N" firstAttribute="top" secondItem="aax-dZ-gFn" secondAttribute="bottom" constant="10" id="1tc-aF-COt"/>
                            <constraint firstItem="OND-kG-Nch" firstAttribute="width" secondItem="JQX-US-fIA" secondAttribute="width" id="2bD-Uy-jzw"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="KSg-SL-foR" secondAttribute="width" constant="30" id="4Eg-U6-WSe"/>
                            <constraint firstAttribute="centerX" secondItem="vOz-GC-V8N" secondAttribute="centerX" id="6M8-wz-ZIO"/>
                            <constraint firstItem="W5f-Cs-vW2" firstAttribute="top" secondItem="OND-kG-Nch" secondAttribute="bottom" constant="5" id="9zB-Z7-xXX"/>
                            <constraint firstAttribute="centerX" secondItem="TfN-CG-viF" secondAttribute="centerX" id="ASp-Rq-dJf"/>
                            <constraint firstAttribute="centerX" secondItem="4lL-xC-EKt" secondAttribute="centerX" id="CmJ-VZ-xHk"/>
                            <constraint firstItem="4lL-xC-EKt" firstAttribute="width" secondItem="JQX-US-fIA" secondAttribute="width" id="Dyd-c6-6bz"/>
                            <constraint firstItem="4lL-xC-EKt" firstAttribute="top" secondItem="6sY-TF-UXZ" secondAttribute="bottom" id="GpV-Ex-abS"/>
                            <constraint firstAttribute="centerX" secondItem="6sY-TF-UXZ" secondAttribute="centerX" id="Plf-cQ-3pu"/>
                            <constraint firstAttribute="centerX" secondItem="OND-kG-Nch" secondAttribute="centerX" id="S9X-dS-5HS"/>
                            <constraint firstItem="aax-dZ-gFn" firstAttribute="top" secondItem="Hxc-Vg-4RR" secondAttribute="bottom" constant="10" id="T0v-db-C1T"/>
                            <constraint firstItem="39s-2c-EVe" firstAttribute="top" secondItem="KSg-SL-foR" secondAttribute="bottom" constant="20" id="UOa-Gu-0uJ"/>
                            <constraint firstAttribute="centerX" secondItem="W5f-Cs-vW2" secondAttribute="centerX" id="Zfs-0M-xEU"/>
                            <constraint firstItem="KSg-SL-foR" firstAttribute="trailing" secondItem="JQX-US-fIA" secondAttribute="trailingMargin" id="a7N-ca-9Uh"/>
                            <constraint firstItem="4lL-xC-EKt" firstAttribute="top" secondItem="OND-kG-Nch" secondAttribute="bottom" constant="10" id="b2R-CH-ZTf"/>
                            <constraint firstAttribute="centerX" secondItem="aax-dZ-gFn" secondAttribute="centerX" id="bch-Fs-KuR"/>
                            <constraint firstItem="6sY-TF-UXZ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="JQX-US-fIA" secondAttribute="width" constant="-60" id="co1-rW-fhI"/>
                            <constraint firstItem="TfN-CG-viF" firstAttribute="width" relation="greaterThanOrEqual" secondItem="JQX-US-fIA" secondAttribute="width" constant="-60" id="pVD-D2-MQx"/>
                            <constraint firstItem="TfN-CG-viF" firstAttribute="top" secondItem="aax-dZ-gFn" secondAttribute="bottom" constant="15" id="pn3-AS-O3b"/>
                            <constraint firstItem="OND-kG-Nch" firstAttribute="top" secondItem="TfN-CG-viF" secondAttribute="bottom" id="rTz-CL-iT5"/>
                            <constraint firstItem="6sY-TF-UXZ" firstAttribute="top" secondItem="OND-kG-Nch" secondAttribute="bottom" constant="8" id="zqK-p3-2Te"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b2R-CH-ZTf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zUn-Zh-r2g"/>
                    <connections>
                        <outlet property="picker1" destination="OND-kG-Nch" id="UYG-nt-TIF"/>
                        <outlet property="picker2" destination="4lL-xC-EKt" id="goI-v3-Wir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wab-6w-aG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DmZ-pt-fhM"/>
    </inferredMetricsTieBreakers>
</document>
