<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Walkthrough-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LMLoginWalkthrough" hidesBottomBarWhenPushed="YES" id="vXZ-lx-hvc" customClass="LMLoginWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-r7-5do">
                                <rect key="frame" x="25" y="500" width="550" height="50"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.66666666666666663" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3pS-Ro-3uC"/>
                                    <constraint firstAttribute="height" constant="50" id="omq-RT-Frb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pS-Ro-3uC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vpm-xd-fYP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KuDoo" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-kU-Cpg">
                                <rect key="frame" x="240" y="45" width="120" height="53"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-xl-Pp6">
                                <rect key="frame" x="25" y="440" width="550" height="50"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.38823529411764707" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XBK-z7-JIm"/>
                                    <constraint firstAttribute="height" constant="50" id="nsV-av-foi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XBK-z7-JIm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eMF-ap-5j5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Language Tutor For Everyone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-Ol-Gf4">
                                <rect key="frame" x="197" y="113" width="207" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FaB-r7-5do" secondAttribute="bottom" constant="50" id="0zk-w5-up2"/>
                            <constraint firstItem="s9n-Ol-Gf4" firstAttribute="top" secondItem="gNS-kU-Cpg" secondAttribute="bottom" constant="15" id="3jc-Vc-4WY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YJH-xl-Pp6" secondAttribute="bottom" constant="50" id="46T-w9-pF9"/>
                            <constraint firstAttribute="centerX" secondItem="YJH-xl-Pp6" secondAttribute="centerX" id="D5D-zj-r6T"/>
                            <constraint firstItem="gNS-kU-Cpg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="QSZ-2c-ENh"/>
                            <constraint firstAttribute="centerX" secondItem="FaB-r7-5do" secondAttribute="centerX" id="T2X-ct-ddy"/>
                            <constraint firstAttribute="centerX" secondItem="gNS-kU-Cpg" secondAttribute="centerX" id="W2N-Qx-ffQ"/>
                            <constraint firstItem="YJH-xl-Pp6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="WdT-oN-uW0"/>
                            <constraint firstAttribute="centerX" secondItem="s9n-Ol-Gf4" secondAttribute="centerX" id="hPs-0w-bPX"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="YJH-xl-Pp6" secondAttribute="width" constant="50" id="jyp-Pv-WRS"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="FaB-r7-5do" secondAttribute="width" constant="50" id="kpG-NW-ezP"/>
                            <constraint firstItem="FaB-r7-5do" firstAttribute="top" secondItem="YJH-xl-Pp6" secondAttribute="bottom" constant="10" id="szO-9B-DEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaB-r7-5do" secondAttribute="trailing" constant="15" id="tEW-dt-bdz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WdT-oN-uW0"/>
                                <exclude reference="tEW-dt-bdz"/>
                                <exclude reference="46T-w9-pF9"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="langueMatchLabel" destination="gNS-kU-Cpg" id="u8p-iL-hRz"/>
                        <outlet property="loginButton" destination="FaB-r7-5do" id="6mK-Me-mOp"/>
                        <outlet property="registerButton" destination="YJH-xl-Pp6" id="Okw-S8-DHb"/>
                        <outlet property="slogan" destination="s9n-Ol-Gf4" id="Ab7-0v-zEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="738"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Wi4-WC-mWD">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tah-Ep-T9V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDK-I3-TQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="314"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="lXl-fc-nvw">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" hidesBottomBarWhenPushed="YES" id="92Y-4p-5xU" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVG-mG-ywX"/>
                        <viewControllerLayoutGuide type="bottom" id="dbF-t5-Hi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCZ-LV-efU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-4n-2qQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-ej-fxr">
                                <rect key="frame" x="0.0" y="430" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lgo-K6-mTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbF-t5-Hi7" firstAttribute="top" secondItem="H4Z-ej-fxr" secondAttribute="bottom" constant="130" id="7Zh-DC-c9K"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="H4Z-ej-fxr" secondAttribute="trailing" constant="10" id="Bml-Iy-F0M"/>
                            <constraint firstAttribute="centerX" secondItem="8DN-4n-2qQ" secondAttribute="centerX" id="DBo-yO-CzD"/>
                            <constraint firstItem="H4Z-ej-fxr" firstAttribute="width" secondItem="bCZ-LV-efU" secondAttribute="width" id="Gdy-ON-3zU"/>
                            <constraint firstItem="H4Z-ej-fxr" firstAttribute="width" secondItem="bCZ-LV-efU" secondAttribute="width" id="H6w-cX-xDR"/>
                            <constraint firstItem="H4Z-ej-fxr" firstAttribute="leading" secondItem="bCZ-LV-efU" secondAttribute="leadingMargin" id="LJw-Rr-sRP"/>
                            <constraint firstAttribute="width" secondItem="8DN-4n-2qQ" secondAttribute="width" id="Led-kR-5AP"/>
                            <constraint firstAttribute="height" secondItem="8DN-4n-2qQ" secondAttribute="height" id="Q6b-UJ-weW"/>
                            <constraint firstAttribute="centerY" secondItem="8DN-4n-2qQ" secondAttribute="centerY" id="dWc-Rc-2DW"/>
                            <constraint firstAttribute="centerX" secondItem="H4Z-ej-fxr" secondAttribute="centerX" id="nEp-Sm-tXy"/>
                            <constraint firstItem="H4Z-ej-fxr" firstAttribute="width" secondItem="8DN-4n-2qQ" secondAttribute="width" id="xMU-lB-jcd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bml-Iy-F0M"/>
                                <exclude reference="Gdy-ON-3zU"/>
                                <exclude reference="LJw-Rr-sRP"/>
                                <exclude reference="xMU-lB-jcd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="8DN-4n-2qQ" id="owL-Ut-v4t"/>
                        <outlet property="titleLabel" destination="H4Z-ej-fxr" id="KRa-xS-493"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA2-yQ-SXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="998"/>
        </scene>
    </scenes>
</document>
